.contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 39px;

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 49px 0 47px;
    width: $desktop-width;
    margin: 0 auto 105px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr min-content;
  }
}

.contacts__block {
  padding: 0 30px 0 30px;

  @media (min-width: $tablet-width) {
    padding: 0 50px 0 50px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 177px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 49px;
    padding-top: 45px;
    padding-right: 80px;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 47px;
      height: 81px;
      background-image: url("../../img/icon-flag.svg");
      top: 22px;
      right: 3px;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 36px;
    padding-top: 79px;

    &::before {
      top: 63px;
      left: -111px;
    }
  }
}

.contacts__list {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  margin-top: 0;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto;
  }
}

.contacts__item {
  display: flex;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    margin-bottom: 18px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 29px;
  }
}

.contacts__br {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.contacts__parameter {
  min-width: 76px;
}

.contacts__description {
  margin: 0;
}

.contacts__map {
  margin-bottom: 34px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 67px;
    height: 100px;
    background-image: url("../../img/icon-map-pin.svg");
    top: 31%;
    left: 43%;

    @media (min-width: $tablet-width) {
      left: 47%;
    }

    @media (min-width: $desktop-width) {
      left: 45%;
    }
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
    height: 457px;
    overflow: hidden;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.contacts__map img {
  width: 100%;
  height: auto;
}

.contacts__block-write {
  display: flex;
  margin: 0 auto;

  @media (min-width: $desktop-width) {
    padding-left: 58px;
  }
}

.contacts__write {
  font-size: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 17px;
    width: 230px;
  }
}
